# HotelBooking

./: README.md
HotelBooking/app/: build.gradle  google-services.json
HotelBooking/app/src/androidTest/java/fares/saleem/android/myprojects/hotelbooking/: ExampleInstrumentedTest.java
HotelBooking/app/src/main/: AndroidManifest.xml
HotelBooking/app/src/main/java/fares/saleem/android/myprojects/hotelbooking/: CP.java
HotelBooking/app/src/main/java/fares/saleem/android/myprojects/hotelbooking/ClickListener/: OnRV_ClickListener.java
HotelBooking/app/src/main/java/fares/saleem/android/myprojects/hotelbooking/ClientSide/: Fragment_Empty.java  HotelDetailsFragment.java  (+3 more)
HotelBooking/app/src/main/res/drawable/: bar.xml  favorite.xml  favorite4.xml  fitness.xml  location.xml  mony.xml  more.xml  my_effect_style.xml  park.xml  sad.xml  seaarchoff.xml  swimmingpool.xml  wifi.xml
HotelBooking/app/src/main/res/layout/: activity_c_p.xml  activity_main.xml  activity_nav_bar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment__empty.xml  fragment_favorits.xml  fragment_helper_favorite.xml  fragment_helper_search.xml  fragment_hotel_details.xml  fragment_interactiv_information_.xml  fragment_personal_information_.xml  fragment_reservations.xml  fragment_review.xml  fragment_search.xml  fragment_user_c_p_.xml  hotel_rv_iv.xml  hotel_search_rv_iv.xml  user_favorite_rv_iv.xml  user_reservation_rv_iv.xml
HotelBooking/app/src/main/res/menu/: menu.xml  nav_menu.xml  popup_menu.xml
HotelBooking/app/src/main/res/values/: strings.xml  themes.xml
HotelBooking/app/src/main/res/values-night/: themes.xml
HotelBooking/app/src/test/java/fares/saleem/android/myprojects/hotelbooking/: ExampleUnitTest.java
(+24 files in other folders)
